<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Wageh protofile</title>
    <!--Mobile-->
    <link rel="stylesheet" href="style.css" />
    <!--Desktop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)"/>
</head>
<body>
    <div class ="title">
        
        <div class ="ti">
         <a href="#skills" class ="ti">   
<span >Ahmed Wageh protofile</span> <img class ="bi"src="/storage/emulated/0/pro/img/myimg.jpg"></img>
</div>
</a>
<br>
    
</div>

    <header>
        
    <div class="navbar">
        <br><br><br><br>
        <div class="nav-logo col-2">
<img src="Screenshot_٢٠٢٣١٢٠٨-١٤٠٤٢١_Chrome.jpg" alt="Logo" height="150px" width="200px" class="nav-img" >
        </div>
        <div class="nav-title col-4">
            <h1>Ahmed Wageh</h1>

        </div>
         <div class="nav-menu col-6" id ="nav">
            <a href="#intro">Home</a>
            <a href="#about-me">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

         </div>
    </div>
</header>
<main>
    <div class="intro" id="intro">
        <h2 class="h2">I am 
        <br> 
      A Web developer</h2>
      <br>
      <pre class="paragraph" >
  I am Ahmed Wageh and I am 
  a web developer
 (Back-End NodeJS developer) 
  and this is my protofile 
  I wish its won 
  your admiration 

</pre>
<br><b4>
    </div>
    <div class="about">
<div class="about-me" id="about-me">
    <h2 class="h2 des">About Me</h2>
    <hr class="dotted-hr">
    <div class="about-img col-6">
        <img src="myimg.jpg " alt="Image" height="200px" width="300px"/>
    </div>
    <div class="about-me-info col-6">
        <p>Name: Ahmed Wageh</p>
        <hr class="about-hr">
        <p>Address:Egypt-El sharkeya</p>
        <hr class="about-hr">
        <p>E-Mail: <a href="mailto:aha745385@gmail.com">aha745385@gmail.com</a></p>
        <hr class="about-hr">
        <p>Phone: <a href="tel:+0201097681654">01097681654</p></a>
        <hr class="about-hr">
         
    </div>
    <br><br><br>
</div>
</div>
<div class="skills" id="skills">
    <div class="education col-6" >
        <div class="card">
            <div class="card-icon">
 <img src="FB_IMG_1711885694551.jpg" alt="edu-image" height="150px" width="200px">
            </div>
  
            


 <div class="skill col-6">
    
    <div class="card">
        <div class="card-icon">
          <img src="٢٠٢٤٠٣٣١_١٣٥٤٣٨.jpg" alt="skill-image" height="150px" width="200px">
        </div>
          <div class="card-title">
           <h4>Skills</h4> 

          </div>
          <div class="skill-container">
          <ul>
           <li class="html">HTML</li>
           <li class="css">JavaScript</li>
           <li class="boot"> css</li>
           <li class="c">NodeJS</li>
           <li class="cp">MYSQL</li>
            <li class="cp">c++</li>

          </ul>


         </div>
    </div>
  </div>
</div>
</main>
<footer>
      <div class="contact" id="contact">
       <h2>Conatct Me</h2>
       <div class="form">
        <form  mithod ="POST" action="mailto:aha745385@gmail.com"> 
            <label for ="name" class="l1">Name:</label>
            <input type="text" class="name" placeholder="Your Name........"><br>
            <label for ="name" class="l2">Email:</label>
            <input type="email"  class="mail" placeholder="Your Email......."><br>
            <label for="msg" class="l3">Message:</label><br>
            <textarea rows="10" cols="10" placeholder ="Your Massage......." class="msg"></textarea><br>
            <button type="submit" value="Submit">Submit</button>
        </form>
       </div>

</div>
</footer>
<br><br><br>
    <div class="madeDiv">
    <p class ="made"><br>
    MADE   BY WITH AHMED WAGEH <br>
  <a href="https://Whatsapp.com">     <img class ="bi"src="img/9ad0c968a114c5a978d7f6139e47f7ed.png"></img></a>
                 <a href="https://Instagram.com">      <img class ="bi"src="img/instagram_icon_navy.jpg"></img></a>
                  <a href="https://twitter.com">     <img class ="bi"src="img/STK160_X_Twitter_008.jpg"></img></a>
         <a href="pro.html">      <img class ="bi"src="img/Screenshot_٢٠٢٣١٢٠٨-١٤٠٤٢١_Chrome.jpg"></img></a>
<br>
<br>
</div>


</body>
  </html>
